version=0.03

name=Pod-From-Acme-CPANLists

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Markdown::To::POD=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Acme::CPANLists=0.90.1
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

