version=0.01

name=Pod-From-Acme-CPANLists

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

Markdown::To::POD=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
